VentanaSecundaria.xaml

<Window x:Class="Waves.VentanaSecundaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waves"
        mc:Ignorable="d"
        Title="Waves" ResizeMode="NoResize" Height="637" Width="850"
        Top="133" Left="0"
        Closing="OnWindow_Closing">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Canvas del juego -->
        <Canvas Name="Lienzo" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5 5"/>
        <Label Name="CurrentWave" Content="OLEADA ACTUAL: 1" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Grid.Row="0" Grid.Column="0" Margin="10" FontSize="17" Foreground="Black" 
               FontWeight="Bold" Background="White" Opacity="0.8" BorderBrush="Black" BorderThickness="3"/>
        <Button Name="CambioMapa" Content="CAMBIAR ESCENARIO" Grid.Column="0" Grid.Row="1" 
                Opacity="0.9" Padding="5" Margin="50 35 20 30" Cursor="Hand"  
                Click="CambioMapa_Click"/>
        <Button Name="CambioMusica" Content="CAMBIAR MÚSICA" Grid.Column="1" Grid.Row="1" 
                Opacity="0.9" Padding="5" Margin="20 35 60 30" Cursor="Hand"
                Click="CambioMusica_Click"/>
        <Button Name="PararMusica" Grid.Column="1" Grid.Row="1" Opacity="0.9"
                Margin="160 40 20 35" Click="PararMusica_Click">
            <Button.Content>
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Imagenes/musicon.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button.Content>
        </Button>
        <Button Name="Cerrar" Content="CERRAR" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"
                Opacity="0.9" Padding="5" Margin="40 35 50 30" Cursor="Hand"
                Click="Cerrar_Click"/>
        <TextBlock Name="newWaveText" Text="SIGUIENTE OLEADA" HorizontalAlignment="Left" 
                   Grid.Column="2" Grid.Row="0" Foreground="Black" Visibility="Hidden"
                   FontWeight="Bold" FontSize="16" Opacity="0.8" Padding="5"
                   Width="170" Margin="10 120 10 80" TextAlignment="Center" Background="LightGray"/>
        <Button Name="newWave" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Visibility="Hidden"
                Width="100" Margin="45 150 45 90" Cursor="Hand"
                Click="OnNewWave_Click">
            <Button.Content>
                <Rectangle Width="45" Height="45">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Imagenes/nextwave.png" Stretch="Fill" Opacity="0.9"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button.Content>
        </Button>
        
        <!-- Manejo del juego -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Margin="5 0 5 5">
            <StackPanel.Background>
                <ImageBrush ImageSource="Imagenes/logo.jpg"/>
            </StackPanel.Background>
            <Label Content="MANEJO DEL JUEGO" FontSize="25" FontFamily="Algerian" Foreground="White" 
                   Opacity="0.9" Margin="5 0 0 0" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="5 40 10 10">
                <Label Content="ATACAR ENEMIGO 1" Foreground="White" FontWeight="Bold" 
                       FontSize="14" Opacity="0.8" Width="150" Margin="5" 
                       HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Button Name="Atk1_Enem1" Content="nombreAtaque1" Width="100" Margin="5" Padding="5"
                        Click="Atacar_Enemigo_Click"/>  
                <Button Name="Atk2_Enem1" Content="nombreAtaque2" Width="100" Margin="5" Padding="5"
                        Click="Atacar_Enemigo_Click"/>
                <Label Content="Ataques fuertes disponibles:" Margin="5" Opacity="0.9" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5 40 10 10">
                <Label Content="ATACAR ENEMIGO 2" Foreground="White" FontWeight="Bold" 
                       FontSize="14" Opacity="0.8" Width="150" Margin="5" 
                       HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Button Name="Atk1_Enem2" Content="nombreAtaque1" Width="100" Margin="5" Padding="5"
                        Click="Atacar_Enemigo_Click"/>
                <Button Name="Atk2_Enem2" Content="nombreAtaque2" Width="100" Margin="5" Padding="5"
                        Click="Atacar_Enemigo_Click"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="atkF1" Margin="14 14 0 14" Width="40" Height="10" Background="Green"/>
                    <TextBlock Name="atkF2" Margin="10 14 0 14" Width="40" Height="10" Background="Green"/>
                    <TextBlock Name="atkF3" Margin="10 14 0 14" Width="40" Height="10" Background="Green"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
